asterism/index.html.haml
%html{:lang=>"en"}
  %head
    %title Asterism
    %meta{:charset=>'UTF-8'}
    %meta{:name=>'viewport', :content=>'width=device-width, initial-scale=1.0'}
    %link{:rel=>'stylesheet', :href=>'style.css'}
    
    %link{href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel: "stylesheet", integrity: "sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin: "anonymous"}
  %body
    %nav
      %header
        %h1 Asterism
      %ul.nav
        %li 
          %a{:href=>'#'} Home
        %li 
          %a{:href=>'#'} About Asterism
        %li 
          %a{:href=>'#'} FAQS
        %li 
          %a{:href=>'#'} Purchase Now
        %li 
          %a{:href=>'#'} Contact

    .container
      .divider
      .posts
        .featured-post
          %img{:src=>'https://unsplash.it/500/375?random'}
          .featured-bg
          .featured-content
            .featured-title Sample Featured Title
            .featured-desc Featured content blablablablablabla
        .divider
        .post
          %img{:src=>'https://unsplash.it/400?random'}
          .post-content
            .post-title Wypas Cookie Caramels
            .divider
            .post-date 4.02.2013
            .post-desc Some post description here but honestly, does anyone read this?
            %button.btn-post Continue-reading
        .divider
        .pagination
          %p
            %a /Past
            %i.fa.fa-caret-right

      .sidebar
        .widget.welcome
          %h3.widget-title Welcome
          .divider
          %p.widget-content Asterism is a modern and responsive Blogger template for fashion/lifestyle blogs, Here you can add a welcome text.
        .widget.socials
          %a{:href=>'#'}
            %i.fa.fa-shopping-cart
          %a{:href=>'#'}
            %i.fa.fa-instagram
          %a{:href=>'#'}
            %i.fa.fa-facebook
          %a{:href=>'#'}
            %i.fa.fa-pinterest-p
          %a{:href=>'#'}
            %i.fa.fa-twitter
        .widget.sub
          %h3.widget-title Get in the list
          .divider
          %p.widget-content Receive exclusive content every two weeks
          .form-group
            %input{:placeholder=>'EMAIL ADDRESS'}
            %input{:placeholder=>'NAME'}
            %button Send
        .widget.gallery
          %h3.widget-title @mairagall
          .gallery
            %img{:src=>'https://unsplash.it/100/100?random'}
            %img{:src=>'https://unsplash.it/100/100?random'}
            %img{:src=>'https://unsplash.it/100/100?random'}
            %img{:src=>'https://unsplash.it/100/100?random'}
        .widget.categories
          %h3.widget-title Categories
          .divider
          %ul
            %li Books
            %li Events
        .widget.search
          %h3.widget-title Search
          .divider
          %input{:src=>'Search something'}
          %i.fa.fa-search
        .widget.sidebar-featured
          %h3.widget-title Featured
          .divider
          %img{:src=>'https://unsplash.it/200/200?random'}
          %p.featured-desc
        .widget.archive

    %footer
      .footer-brand

asterism/index.html
<html lang='en'>
  <head>
    <title>Asterism</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='style.css' rel='stylesheet'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <header>
        <h1>Asterism</h1>
      </header>
      <ul class='nav'>
        <li>
          <a href='#'>Home</a>
        </li>
        <li>
          <a href='#'>About Asterism</a>
        </li>
        <li>
          <a href='#'>FAQS</a>
        </li>
        <li>
          <a href='#'>Purchase Now</a>
        </li>
        <li>
          <a href='#'>Contact</a>
        </li>
      </ul>
    </nav>
    <div class='container'>
      <div class='divider'></div>
      <div class='posts'>
        <div class='featured-post'>
          <img src='https://unsplash.it/500/400?random'>
          <div class='featured-bg'></div>
          <div class='featured-content'>
            <div class='featured-title'>Sample Featured Title</div>
            <div class='featured-desc'>Featured content blablablablablabla</div>
          </div>
        </div>
        <div class='divider'></div>
        <div class='post'>
          <img src='https://unsplash.it/400?random'>
          <div class='post-content'>
            <div class='post-title'>Wypas Cookie Caramels</div>
            <div class='divider'></div>
            <div class='post-date'>4.02.2013</div>
            <div class='post-desc'>Some post description here but honestly, does anyone read this?</div>
            <button class='btn-post'>Continue-reading</button>
          </div>
        </div>
        <div class='divider'></div>
        <div class='pagination'>
          <p>
            <a>/Past</a>
            <i class='fa fa-caret-right'></i>
          </p>
        </div>
      </div>
      <div class='sidebar'>
        <div class='widget welcome'>
          <h3 class='widget-title'>Welcome</h3>
          <div class='divider'></div>
          <p class='widget-content'>Asterism is a modern and responsive Blogger template for fashion/lifestyle blogs, Here you can add a welcome text.</p>
        </div>
        <div class='widget socials'>
          <a href='#'>
            <i class='fa fa-shopping-cart'></i>
          </a>
          <a href='#'>
            <i class='fa fa-instagram'></i>
          </a>
          <a href='#'>
            <i class='fa fa-facebook'></i>
          </a>
          <a href='#'>
            <i class='fa fa-pinterest-p'></i>
          </a>
          <a href='#'>
            <i class='fa fa-twitter'></i>
          </a>
        </div>
        <div class='widget sub'>
          <h3 class='widget-title'>Get in the list</h3>
          <div class='divider'></div>
          <p class='widget-content'>Receive exclusive content every two weeks</p>
          <div class='form-group'>
            <input placeholder='EMAIL ADDRESS'>
            <input placeholder='NAME'>
            <button>Send</button>
          </div>
        </div>
        <div class='widget gallery'>
          <h3 class='widget-title'>@mairagall</h3>
          <div class='gallery'>
            <img src='https://unsplash.it/100/100?random'>
            <img src='https://unsplash.it/100/100?random'>
            <img src='https://unsplash.it/100/100?random'>
            <img src='https://unsplash.it/100/100?random'>
          </div>
        </div>
        <div class='widget categories'>
          <h3 class='widget-title'>Categories</h3>
          <div class='divider'></div>
          <ul>
            <li>Books</li>
            <li>Events</li>
          </ul>
        </div>
        <div class='widget search'>
          <h3 class='widget-title'>Search</h3>
          <div class='divider'></div>
          <input src='Search something'>
          <i class='fa fa-search'></i>
        </div>
        <div class='widget sidebar-featured'>
          <h3 class='widget-title'>Featured</h3>
          <div class='divider'></div>
          <img src='https://unsplash.it/200/200?random'>
          <p class='featured-desc'></p>
        </div>
        <div class='widget archive'></div>
      </div>
    </div>
    <footer>
      <div class='footer-brand'></div>
    </footer>
  </body>
</html>
